/* Sidebar */
#sidebar {
    width: 250px;
    background-color: #f8f9fa;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    overflow-y: auto;
    transition: all 0.3s ease;
}

/* Page Content */
#page-content-wrapper {
    margin-top: 56px; /* Altura navbar */
    margin-left: 250px;
    min-height: calc(100vh - 56px);
    transition: margin-left 0.3s ease;
}

/* Collapsed Sidebar */
#sidebar.collapsed {
    left: -250px;
}

#page-content-wrapper.collapsed {
    margin-left: 0;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    #sidebar {
        left: -250px;
    }

        #sidebar.collapsed {
            left: 0;
        }

    #page-content-wrapper {
        margin-left: 0;
    }
}
